{
  "expo": {
    "name": "Lunara",
    "slug": "lunara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lunara",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F0C29"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lunara.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.lunara.app.widget"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0F0C29"
      },
      "package": "com.lunara.app",
      "versionCode": 1,
      "permissions": [
        "NOTIFICATIONS",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0F0C29",
          "sounds": []
        }
      ],
      "@bacons/apple-targets",
      [
        "expo-audio",
        {
          "microphonePermission": "Lunara uses the microphone only when you choose to record a voice note for tonight's ritual. Recordings stay private to you and your partner."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "e6cb5f12-95b9-4c8d-b097-399b34250563"
      }
    },
    "owner": "nihu0504"
  }
}
